<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS

            #   para referenciar um id
            .   para referenciar uma  a class
            :   para referenciar uma pseudo-class
            ::  para referenciar um pseudo-element
            >   para referenciar um filho
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        
        a{
            color: lightgray;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:visited{
            color: darkred;
        }

        a:active{
            color: darkslategrey;
        }

        .especial{
            background-color: rgb(255, 140, 140);
            color: white;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>