<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Trabalho+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=trocar');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(121, 180, 33);
            
        }

        h1 {
            text-align: center;

            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            color: black;
            font-weight: 300;
        }

        h2 {
            text-align: right;

            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            color: black;
            font-weight: 900;
        }

        h3{
            font-family: 'Love';
            color: black;
        }
        p{
            text-align: justify;
            text-indent: 30px; /* Serve para dar espaço no início do texto*/
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aliquam perferendis nesciunt laudantium architecto ab soluta? Similique, voluptatum sunt illum delectus rerum eveniet quo temporibus quis, sed officiis deserunt. Iusto.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam, sint reprehenderit harum dignissimos, est quasi, dolore deleniti cupiditate odio quisquam aut? Accusantium, adipisci impedit incidunt similique aliquid labore atque?</p>
    <h3>Segundo Subtítulo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore nihil laudantium iusto dolorem provident ab dolor vitae eveniet maxime amet et, in necessitatibus ullam numquam sequi facere perferendis ad quia!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non illo nulla, soluta autem quasi mollitia ipsum fugit corporis error perferendis blanditiis facere architecto pariatur, neque ex at explicabo libero vero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis distinctio amet itaque ab, perferendis ipsa nesciunt laudantium libero, sequi voluptatum, culpa voluptatem esse alias? Optio facere exercitationem necessitatibus obcaecati eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, eos deserunt. Quod, velit? Molestiae, harum nostrum vero voluptates quisquam nemo explicabo numquam molestias fugiat magnam voluptas illum modi veritatis eveniet.</p>
</body>
</html>