<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus veritatis assumenda fuga est? Laborum ipsa dicta, nihil est debitis rerum voluptatibus saepe necessitatibus at rem molestiae voluptatum dolorem et eligendi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita pariatur veniam animi! Excepturi reprehenderit et facilis quod enim numquam, autem sunt? Minima sed voluptas veritatis autem, distinctio consequatur ipsum in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi maxime nisi blanditiis autem vero, expedita ipsum dolorem consectetur dicta quam. Ducimus nulla ipsa neque quas perspiciatis fuga aliquam repudiandae qui.</p>
    </main>
</body>
</html>