<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            color: red;
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
            
        }

        article > aside{
            background-color: rgb(165, 163, 163)
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Informática</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Política Esportes e Tecnologia</p>
            </section>
        <section id="noticias">
            <article>
                <h2>Moderna testa vacina contra HIV</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, ab sequi. Veritatis corrupti commodi laudantium cupiditate quod ratione molestiae nisi. Possimus error quae vel necessitatibus ea excepturi saepe! Qui, facere.</p>
                <aside>
                    Artigo escrito por José Bonifácio
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por JhonyFelipeFS</footer>
    <div id="bola"></div>
</body>
</html>